{
  "development": {
    "username": "sunculture_api",
    "password": "3EDdDngGWVStyM2fnakDDsgj6ctQ3t=",
    "database": "sunculture_db",
    "host": "ms-sunculture-mysq",
    "dialect": "mysql"
  },
  "test": {
    "username": "sunculture_api",
    "password": "3EDdDngGWVStyM2fnakDDsgj6ctQ3t=",
    "database": "sunculture_db",
    "host": "ms-sunculture-mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "sunculture_api",
    "password": "3EDdDngGWVStyM2fnakDDsgj6ctQ3t=",
    "database": "sunculture_db",
    "host": "ms-sunculture-mysql",
    "dialect": "mysql"
  }
}
